#USE_GCP_SECRET=1
#PROJECT_SECRET=projects/flare-network-staging/secrets/data-provider-4_flare-price-provider_accountPrivateKey/versions/latest
#RPC_URL=https://songbird-api.flare.network/ext/bc/C/rpc
#RPC_URL_WS=wss://songbird-api.flare.network/ext/bc/C/ws

DB_HOST_TYPE=mysql
#DB_HOST_TYPE=sqlite
DB_HOST=127.0.0.1
DB_HOST_PORT=3306
DB_HOST_USER=indexWriter
DB_HOST_PASSWORD=indexWriterPassw0rd
DB_HOST_DATABASE=indexer


# Web server
SERVER_PORT=9500